spring.datasource.url=jdbc:postgresql://localhost:5432/splitwise
spring.datasource.username=sanket
spring.datasource.password=sanket
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true